#language: ru

@tree

Функционал: Проверка возможности введения количества услуги в заказ

Как Менеджер по продажам я хочу
когда ввожу услугу в заказ 
чтобы не было возможности ввести количество по строке с услугой

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка недоступности поля "Количество" в строке с услугой
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Подготовка формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я запоминаю значение поля с именем "ТоварыИтогСумма" как "$СуммаДокумента$"		
* Добавление 1-й строки, попытка изменения количества
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И я перехожу к следующему реквизиту	
	И Я запоминаю в переменную "КоличествоДоступно" значение "Да"		
	Попытка
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'				
	Исключение
		И Я запоминаю в переменную "КоличествоДоступно" значение "Нет"
		И я выполняю код встроенного языка
		"""bsl
		Сообщить("Порядок, количество по услуге ввести нельзя.")
		"""	Если переменная "КоличествоДоступно" имеет значение "Да" Тогда
			
			